# demorest

./: pom.xml
src/main/java/com/company/: Alien.java  AlienResource.java  MyApp.java  MyResource.java
src/main/java/com/company/converter/: MyDateParamConverter.java
src/main/java/com/company/custom/: DateMessageBodyWriter.java  ShortDateMessageBodyWriter.java
src/main/java/com/company/filter/: LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java
src/main/java/com/company/model/: Alien.java  MyDate.java
src/main/java/com/company/repository/: AlienRepo.java
src/main/java/com/company/resource/: AlienResource.java  DateResource.java  MyResource.java  SecuredResource.java  TestResource.java
src/main/java/com/company/util/: HibernateUtil.java
src/main/java/com/company/writer/: DateMessageBodyWriter.java  ShortDateMessageBodyWriter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
